<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/anime_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        card_view:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/anime_detail_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="#0000"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="@string/anime_detail"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/anime_detail_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <include layout="@layout/anime_detail_anime_cover" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <Button
                    android:id="@+id/btn_anime_watch"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/text_watch"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/btn_anime_share"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent" />


                <ImageButton
                    android:id="@+id/btn_anime_share"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="46dp"
                    android:layout_height="38dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/res_background"
                    android:contentDescription="@string/share"
                    android:src="@drawable/ic_share_black_24dp"
                    android:text="@string/share"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toTopOf="@+id/btn_anime_watch" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_synopsis"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/anime_detail_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/text_character"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/anime_character_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/res_drawable_border"
                >

                <TableRow>

                    <TextView
                        style="@style/tableColParent"
                        android:text="@string/text_title" />

                    <TextView
                        android:id="@+id/table_title"
                        style="@style/tableColChild" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/tableColParent"
                        android:text="@string/english_title" />

                    <TextView
                        android:id="@+id/table_en_title"
                        style="@style/tableColChild" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/tableColParent"
                        android:text="@string/japanese_title" />

                    <TextView
                        android:id="@+id/table_jp_title"
                        style="@style/tableColChild" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/tableColParent"
                        android:text="@string/studios" />

                    <TextView
                        android:id="@+id/table_studios"
                        style="@style/tableColChild" />
                </TableRow>
                <TableRow>

                    <TextView
                        style="@style/tableColParent"
                        android:text="@string/total_episodes" />

                    <TextView
                        android:id="@+id/table_episodes"
                        style="@style/tableColChild" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/tableColParent"
                        android:text="@string/type" />

                    <TextView
                        android:id="@+id/table_type"
                        style="@style/tableColChild" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/tableColParent"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/table_status"
                        style="@style/tableColChild" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>